<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Score Keeper</title>

    <script src="main.js">
       
    </script>

    <style>
        body{
            background-image: url(bg2.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100vh;
        }
        .lcit{
            text-align: center;
            background-color: cornflowerblue;
            opacity: 0.85;
            font-size: 40px;
            padding: 5px;
            margin-top: 5vh;
            font-weight: bolder;
            color: #ff8c00;

        }
        .avsb{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .team{
            background: #0F00FF;
            background: -webkit-linear-gradient(top left, #0F00FF, #09CB5E);
            background: -moz-linear-gradient(top left, #0F00FF, #09CB5E);
            background: linear-gradient(to bottom right, #0F00FF, #09CB5E);
            height: 480px;
            width: 340px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid black;
            opacity: 0.9;
            transition: 0.3s;

        }
        .team:hover{
            transform:translate3d();
            box-shadow: 0 0 30px white;
            border: 3px solid black;

        }
        button{
            height: 75px;
            width: 75px;
            border: none;
            border-radius: 50%;
            background-color: #0047ab;
            opacity: 0.95;
            transition: 0.25s;
        }
        button:hover{
            box-shadow: 0 0 25px gray;
            border: 1px solid black;
            transform:2;
        }
        .btnimg{
            height: 75px;
            width: 75px;
            cursor:-webkit-grab;
            border-radius: 50%;
            
        }
        .sc-display{
            font-size: 35px;
            font-weight: 600;
        }
        .tt{
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            font-weight: bold;
            font-size: 40px;


        }
        .reset{
            font-size: 35px;
            padding: 5px;
            height: 130px;
            width: 130px;
            border-radius: 50%;
            margin-top: 15vh;
            border: 1px solid black;
            font-weight: 600;
            transition: 0.3s;
            box-shadow: 0 0 10px gray;

        }
        .reset:hover{
            cursor:not-allowed;
            transform: 3;
            box-shadow: 0 0 10px white;


        }

    </style>

</head>
<body>
    <div>
        <h1 class="lcit">	:soccer: </h1> <br /> <br />
        <div class="avsb">
            <div class="team">
                <h2 class="tt">Team A</h2><br><br>

                <button onclick="incA()" id="plusA"><img src="goalbuton.jpg" class="btnimg"/></button><br /> 

                <h3 class="sc-display" id="score-displayA"> 0 </h3> <br />

                <button onclick="decA()"> <img src="minus3.png" class="btnimg"/> </button>
            </div>
            
            <div>
                <button class="reset" onclick="reset()">Reset</button>
            </div>

            <div class="team">
                <h2 class="tt">Team B</h2><br/><br />

                <button onclick="incB()"><img src="goalbuton.jpg" class="btnimg"/></button><br />
                <h3 class="sc-display" id="score-displayB"> 0 </h3> <br />

                <button onclick="decB()"> <img src="minus3.png" class="btnimg"/> </button>
            </div>
        </div>
    </div>

</body>
</html>
